services:
  - type: web
    name: backend
    env: node
    repo: https://github.com/your-username/mern-hello
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGO_URI
        value: "MONGO_URI=mongodb+srv://surajpatilxogo:XUYVsoRe8S9HxAfW@mern-hello.elec1.mongodb.net/?retryWrites=true&w=majority&appName=Mern-hello"
      - key: PORT
        value: "10000"
